var q = [];

q[1] = '{ '+
'	"serial":"1", '+
'	"question":"আপনি কি নিজেকে শক্তিশালী মনে করেন?", '+
'	"yesinfo":"নিজেকে অনেক শক্তিশালী মনে হয়", '+
'	"noinfo":"নিজেকে অতটা শক্তিশালী মনে হয় না", '+
'	"rewarding":"y", '+
'	"rewardto":1 '+
'}';

q[2] = '{ '+
'	"serial":"2", '+
'	"question":"আপনি কি খুব বেশি কথা বলেন?", '+
'	"yesinfo":"আমি বলি বেশি, শুনি কম", '+
'	"noinfo":"আমি শুনি বেশি, বলি কম", '+
'	"rewarding":"y", '+
'	"rewardto":1 '+
'}';

q[3] = '{ '+
'	"serial":"3", '+
'	"question":"আপনি যা ভাবেন তা কি প্রকাশ করেন?", '+
'	"yesinfo":"", '+
'	"noinfo":"", '+
'	"rewarding":"y", '+
'	"rewardto":1 '+
'}';

q[4] = '{ '+
'	"serial":"4", '+
'	"question":"আপনি কি অন্যদের সাথে সময় কাটাতে পছন্দ করেন?", '+
'	"yesinfo":"আমি অন্যদের সাথে মিশতে, কথা বলতে পছন্দ করি", '+
'	"noinfo":"আমি একাকী থাকতে পছন্দ করি", '+
'	"rewarding":"y", '+
'	"rewardto":1 '+
'}';

q[5] = '{ '+
'	"serial":"5", '+
'	"question":"আপনি কি কোনো বিষয়ে একটানা মনযোগ ধরে রাখতে পারেন?", '+
'	"yesinfo":"আমি সবকিছুতেই বেশ মনযোগী", '+
'	"noinfo":"আমি সহজে মনযোগ হারিয়ে ফেলি", '+
'	"rewarding":"n", '+
'	"rewardto":1 '+
'}';

q[6] = '{ '+
'	"serial":"6", '+
'	"question":"আপনি কি কোনো কাজ যেভাবে করার নিয়ম সেভাবেই নিয়ম মেনে করেন?", '+
'	"yesinfo":"যেভাবে সবাই করে সেভাবেই করি", '+
'	"noinfo":"আমি সৃষ্টিশীলতা দেখাই", '+
'	"rewarding":"y", '+
'	"rewardto":2 '+
'}';

q[7] = '{ '+
'	"serial":"7", '+
'	"question":"আপনি কোনো প্রজেক্টে কাজ করার সময় কাজের উদ্দেশ্য বা বাস্তবতার দিকে কি বেশি মনযোগ দেন?", '+
'	"yesinfo":"আমি কাজের পুরো ধারণার দিকে মনযোগ দেই, বাস্তব অভিজ্ঞতার আলোকে কাজ করি", '+
'	"noinfo":"আমি ছোট ছোট বিষয়কে গুরুত্ব দেই, ভবিষ্যতে কি কি সম্ভব তা ভাবি", '+
'	"rewarding":"n", '+
'	"rewardto":2 '+
'}';

q[8] = '{ '+
'	"serial":"8", '+
'	"question":"আপনি কি ডায়রেক্ট কথা বলেন?", '+
'	"yesinfo":"আমি যা বলি তা স্ট্রেইটফরওয়ার্ড হয়ে বলি, কথা ঘুরাই না", '+
'	"noinfo":"\'হতে পারে\', \'প্রায়\' এভাবে ইনডায়রেক্টলি কথা বলি, কথা ঘুরাই", '+
'	"rewarding":"y", '+
'	"rewardto":2 '+
'}';

q[9] = '{ '+
'	"serial":"9", '+
'	"question":"আপনি কি বাস্তববাদী?<br/>(আপনার মতামত জানতে চাওয়া হলে?)", '+
'	"yesinfo":"আমি যা দেখি কিংবা শিখেছি তাই বলি", '+
'	"noinfo":"আমি চিন্তা করে দেখি কি কি সম্ভব", '+
'	"rewarding":"y", '+
'	"rewardto":2 '+
'}';

q[10] = '{ '+
'	"serial":"10", '+
'	"question":"আপনি কি ভবিষ্যত নিয়ে ভাবেন?", '+
'	"yesinfo":"", '+
'	"noinfo":"", '+
'	"rewarding":"y", '+
'	"rewardto":2 '+
'}';

q[11] = '{ '+
'	"serial":"11", '+
'	"question":"আপনি কি ফ্রেন্ডলি (বন্ধুভাবাপন্ন)?", '+
'	"yesinfo":"আমি সবার সামনে আবেগ প্রকাশ করি", '+
'	"noinfo":"আমি আমার আবেগ লুকাই", '+
'	"rewarding":"n", '+
'	"rewardto":3 '+
'}';

q[12] = '{ '+
'	"serial":"12", '+
'	"question":"আপনি কি সবকিছু যুক্তি দিয়ে চিন্তা করেন?", '+
'	"yesinfo":"আমি যুক্তি দিয়ে চিন্তা করে সিদ্ধান্ত নিই", '+
'	"noinfo":"আমার যা করতে মন চায় সেটাই করি", '+
'	"rewarding":"n", '+
'	"rewardto":3 '+
'}';

q[13] = '{ '+
'	"serial":"13", '+
'	"question":"আপনি কি সত্য কথা বলেন (সেটা অন্যের অপছন্দ হলেও)?", '+
'	"yesinfo":"", '+
'	"noinfo":"", '+
'	"rewarding":"y", '+
'	"rewardto":3 '+
'}';

q[14] = '{ '+
'	"serial":"14", '+
'	"question":"আপনি কি অন্যকে খুশি করতে (কোনো সুবিধা পাওয়ার জন্য) মিথ্যা বলেন?", '+
'	"yesinfo":"আমি অন্যকে খুশি করার চেষ্টা করি", '+
'	"noinfo":"আমি আমার ভাবনা সরাসরি প্রকাশ করি", '+
'	"rewarding":"n", '+
'	"rewardto":3 '+
'}';

q[15] = '{ '+
'	"serial":"15", '+
'	"question":"আপনার কেউ প্রশংসা করলেই কি আপনি উৎসাহবোধ করেন?", '+
'	"yesinfo":"প্রশংসাই যথেষ্ট<br/>(অর্জন না হলেও)", '+
'	"noinfo":"আমি কোনকিছু অর্জন করলে উৎসাহী হই", '+
'	"rewarding":"n", '+
'	"rewardto":3 '+
'}';

q[16] = '{ '+
'	"serial":"16", '+
'	"question":"আপনি কি সিরিয়াস এবং ফর্মাল?", '+
'	"yesinfo":"", '+
'	"noinfo":"", '+
'	"rewarding":"y", '+
'	"rewardto":4 '+
'}';

q[17] = '{ '+
'	"serial":"17", '+
'	"question":"আপনি কি সময় সচেতন?", '+
'	"yesinfo":"আমি খুব একটা লেট হই না, সময়ও নষ্ট করি না", '+
'	"noinfo":"মাঝে মাঝেই লেট হই, সময় নষ্ট করি", '+
'	"rewarding":"y", '+
'	"rewardto":4 '+
'}';

q[18] = '{ '+
'	"serial":"18", '+
'	"question":"আপনি কি সবকিছু আগে থেকেই পরিকল্পনা করে করেন?", '+
'	"yesinfo":"আমি কিভাবে কোনটা করবো সেটা ঠিক করি", '+
'	"noinfo":"আমি \'দেখি না কি হয়\' স্বভাবের", '+
'	"rewarding":"y", '+
'	"rewardto":4 '+
'}';

q[19] = '{ '+
'	"serial":"19", '+
'	"question":"আপনি কাজ শেষ করার ব্যাপারে কি বেশ সিরিয়াস?", '+
'	"yesinfo":"আগে কাজ, পরে মজা", '+
'	"noinfo":"আগে মজা, পরে কাজ", '+
'	"rewarding":"y", '+
'	"rewardto":4 '+
'}';

q[20] = '{ '+
'	"serial":"20", '+
'	"question":"আপনি কি কোনো বড়সড় কাজ ভালোভাবে শুরু করতে চান? নাকি...", '+
'	"yesinfo":"শুরুটা ভাল হওয়া চাই", '+
'	"noinfo":"শেষটা ভাল হওয়া চাই", '+
'	"rewarding":"n", '+
'	"rewardto":4 '+
'}';

totalQuestions = q.length-1;