
var result_data = 
{
	"ISTJ":
	{
		"identity":
			[
			"আপনি ঐতিহ্য, নিরাপত্তা এবং শান্তিপূর্ণ জীবনে বিশ্বাস করেন; ",
			"দায়িত্ব পালনের স্বার্থে আপনি কঠোর পরিশ্রম করেন।",
			"কাজ একের পর এক শেষ করেন;",
			"আপনি অনুগত ও বিশ্বাসযোগ্য।",
			"আপনি সহজে পরিবর্তনীয় নন এবং বেশ প্র্যাকটিকাল।",
			"আপনি সংসারী/পারিবারিক।",
			"যা আপনার পছন্দ নয় তা করতে চান না;",
			"আদর্শগত থিওরী পছন্দ করেন না, যতক্ষণ না বাস্তব প্রয়োগ দেখেন।",
			"আপনি একজন প্রকৃত নেতা।",
			"একা কাজ করতে পছন্দ করেন, কিন্তু দরকার পড়লে টিমেও কাজ করতে পারেন।",
			"খুব মনোযোগী; আপনি যা দেখেন, বোঝেন তা মনের ভেতরে সংরক্ষণ করেন।",
			"ফ্যাক্টসের খুব বিশাল সংগ্রহ আপনার আছে, সেই জ্ঞান দিয়ে সমস্যার সমাধান করেন;",
			"ফ্যাক্টস এবং সঠিক তথ্যকে গুরুত্ব দেন;",
			"যুক্তি ও গতানুগতিক চিন্তাধারার সাহায্যে সিদ্ধাšত নেন;",
			"উপকারিতা না বুঝলে পরিবর্তন পছন্দ করেন না।",
			"কোনো কাজ কিভাবে করতে হয় তা সম্পর্কে ভাল ধারণা আছে;",
			"সাজানো, শৃঙ্খল পরিবেশ পছন্দ করেন;",
			"আপনার আচরণ ও অন্যদের আচরণ কেমন হওয়া উচিৎ তা সম্পর্কে উচু স্ট্যান্ডার্ড রয়েছে।",
			"আপনি অন্যদের আবেগের ব্যাপারে খুব একটা কেয়ার করেন না।",
			"আপনি মনোযোগ দিলে যেকোনো কিছুই অর্জন করতে পারেন।",
			"আপনি সমাজ সচেতন একজন \'ভাল নাগরিক\'।"
			],
		"career":
			[
			"Business Executives, Administrators and Managers",
			"Accountants and Financial Officers",
			"Police and Detectives",
			"Judges",
			"Lawyers",
			"Medical Doctors / Dentists",
			"Computer Programmers, Systems Analysts, and Computer Specialists",
			"Military Leaders"
			]
	},
	"ESTJ":
	{
		"identity":
			[
			"আপনি ভাল নেতা - সবসময় নির্দেশ দিতে পছন্দ করেন;",
			"নিরাপত্তা ও ঐতিহ্যকে গুরুত্ব দেন।",
			"আপনি অনুগত;",
			"কঠোর পরিশ্রমী ও নির্ভরযোগ্য।",
			"আপনি খেলার দিকে মনোযোগী ও স্বাস্থ্যবান/স্বাস্থ্যবতী;",
			"কতগুলো নির্দিষ্ট স্ট্যান্ডার্ড অনুযায়ী জীবন যাপন করেন।",
			"আপনি আপনার অদক্ষতাগুলোর ব্যাপারে কেয়ার করেন না।",
			"আপনি কোন কিছুর আয়োজন/অর্গানাইজ করতে পারেন ভালো;",
			"সবকিছু সাজানো গুছানো পছন্দ করেন।",
			"আপনি খুবই সাবধানী।",
			"প্রজেক্ট শেষ পর্যন্ত সম্পূর্ণ করেন।",
			"আপনি স্ট্রেইট ফরওয়ার্ড ও সৎ।",
			"আপনি দায়িত্ব পালনে সচেষ্ট।"
			],
		"career":
			[
			"Military leaders",
			"Business Administrators and Managers",
			"Police / Detective work",
			"Judges",
			"Financial Officers",
			"Teachers",
			"Sales Representatives"
			]
	},
	"ISFJ":
	{
		"identity":
			[
			"আপনি বিভিন্ন ধরণের মানুষ সম্পর্কে ভাল ধারণা রাখেন;",
			"মানুষের অনুভুতি ও রিএ্যাকশন সম্পর্কে জানেন ও খেয়াল রাখেন।",
			"আপনার জন্য যেসব ডিটেইল গুরুত্বপূর্ণ তা খুবই ভাল মনে রাখতে পারেন।",
			"পরিবেশ অনুযায়ী মানিয়ে নিতে পারেন।",
			"কোনো কিছু শুরু করলে শেষ করেন;",
			"কাজ শেষ করতে দীর্ঘক্ষণ ও কঠোর পরিশ্রম করেন।",
			"আপনি সহজে পরিবর্তনীয় নন এবং বেশ প্র্যাকটিকাল, আদর্শগত থিওরী পছন্দ করেন না;",
			"অদরকারী কাজ করতে পছন্দ করেন না।",
			"আপনি নিরাপত্তা, ঐতিহ্য ও শান্তিপূর্ণ জীবন যাপনে বিশ্বাসী।",
			"মানুষ কি চায় সেদিকে মনোযোগ দেন।",
			"আপনি দয়ালু ও পরের জন্য সহানুভুতিপূর্ণ;",
			"অন্যের প্রয়োজনকে নিজের প্রয়োজনের চেয়ে গুরুত্ব দেন।",
			"হাতে কলমে ভাল শিখতে পারেন।",
			"শৃঙ্খলা পছন্দ করেন।",
			"দায়িত্বকে সিরিয়াসলি নেন।",
			"ঝগড়া-ঝাটি পছন্দ করেন না।"
			],
		"career":
			[
			"Interior Decorators",
			"Designers",
			"Nurses",
			"Administrators and Managers",
			"Administrative Assistants",
			"Child Care / Early Childhood Development",
			"Social Work / Counselors",
			"Paralegals",
			"Clergy / Religious Workers",
			"Office Managers",
			"Shopkeepers",
			"Bookkeepers",
			"Home Economics"
			]
	},
	"ESFJ":
	{
		"identity":
			[
			"আপনি সাজানো গুছানো, সুশৃঙ্খল।",
			"আপনি বিশ্বাসযোগ্য;",
			"কোনো কিছু শুরু করলে শেষ করেন;",
			"শৃঙ্খলা, কাঠামো ও সিডিউল তৈরি করতে পছন্দ করেন;",
			"মানুষের সাথে যোগাযোগ রাখতে পছন্দ করেন।",
			"আপনি বড়মনা ও দয়ালু;",
			"অন্যের প্রয়োজনকে নিজের প্রয়োজনের চেয়ে গুরুত্ব দেন;",
			"ভাল প্রত্যক্ষ সেবা দিতে পারেন;",
			"স্বতস্ফূর্তভাবে কাজ করেন, টিমে ভাল কাজ করেন।",
			"আপনি প্র্যাকটিকাল;",
			"নিরাপত্তা ও শান্তিপূর্ণ জীবন জাপনে বিশ্বাস করেন;",
			"বৈচিত্র পছন্দ করেন, কিন্তু রুটিন টাস্ক করতে কোন সমস্যা নেই।",
			"অন্যদের কাছ থেকে সম্মতি লাগে।",
			"অন্যদের দান করে আনন্দ পান।",
			"আপনি ভবিষ্যত সম্পর্কে ভাবতে অপছন্দ করেন।"
			],
		"career":
			[
			"Home Economics",
			"Nursing",
			"Teaching",
			"Administrators",
			"Child Care",
			"Family Practice Physician",
			"Clergy or other religious work",
			"Office Managers",
			"Counselors / Social Work",
			"Bookkeeping / Accounting",
			"Administrative Assistants"
			]
	},
	"ISTP":
	{
		"identity":
			[
			"আপনি কোনো কিছু কেন-কিভাবে হয় এই বিষয়ে জানতে আপনি আগ্রহী।",
			"আপনি গ্রুপে ভাল কাজ করেন না; চুপচাপ হয়ে যান, বোরিং ফিল করেন।",
			"আপনি পরিবেশ সম্পর্কে বেশি তথ্য জানার চেষ্টা করেন;",
			"যুক্তি-কারণ ভাল বোঝেন, সেই তথ্যের সাহায্যে সমস্যা সমাধান করেন ও কি- কিভাবে কাজ করে তা বুঝতে পারেন।",
			"আপনি হাতে কলমে ভাল শিখেন;",
			"আদর্শগত থিওরী পছন্দ করেন না, যতক্ষণ না বাস্কব প্রয়োগ দেখেন;",
			"সবকাজে এ্যাকশন পছন্দ করেন;",
			"ভবিষ্যতের চেয়ে বর্তমানকে গুরুত্ব দেন;",
			"ভ্যারাইটি ও নতুন নতুন অভিজ্ঞতা পছন্দ করেন।",
			"আপনি প্র্যাকটিকাল ও বাস্তববাদী;",
			"বিভিন্ন ধরণের সমস্যা সহজেই সমাধান করতে পারেন।",
			"আপনি আপনার কাজের ফলাফল দ্রুত পেতে চান;",
			"মানুষের সঙ্গে ভালো মিশতে পারেন;",
			"ঝুঁকি নিতে পছন্দ করেন।",
			"আপনি স্বাধীন ও দৃঢ় প্রতিজ্ঞ - কমিটমেন্ট অপছন্দ করেন।",
			"আপনি আত্মবিশ্বাসী।"
			],
		"career":
			[
			"Police and Detective Work", 
			"Forensic Pathologists", 
			"Computer Programmers, System Analysts and Computer Specialists", 
			"Engineers", 
			"Carpenters", 
			"Mechanics", 
			"Pilots, Drivers, Motorcyclists", 
			"Athletes", 
			"Entrepreneurs " 
			]
	},
	"ESTP":
	{
		"identity":
			[
			"আপনি এ্যাকশন খুব পছন্দ করেন;",
			"বর্তমানকে গুরুত্ব দেন;",
			"থিওরী পছন্দ করেন না, যতক্ষণ না বাস্তব প্রয়োগ দেখেন;",
			"কোনো কাজের ফলাফল সঙ্গে সঙ্গে পেতে চান।",
			"আপনি চটপটে ও উদ্যমী;",
			"নমনীয় (ফ্লেক্সিবল) ও বিভিন্ন পরিস্থিতিতে ভাল এ্যাডজাস্ট করতে পারেন।",
			"আপনি উদ্যোগী ও সমস্যা সমাধানের ক্ষমতা আছে;",
			"পরিকল্পনা করতে অপছন্দ করেন;",
			"সবাই আপনার সঙ্গ পছন্দ করে।",
			"আপনি ছোট ছোট ডিটেইলের দিকে মনযোগী;",
			"ভাল স্বভাবের;",
			"কোন সমস্যা দেখা মাত্র তার সমাধান করার ক্ষমতা আছে।",
			"আপনি এ্যাডভেঞ্চার ও কুঁকি পছন্দ করেন;",
			"স্টাইল করতে পছন্দ করেন।",
			"যেকোনো কাজ শুরু করতে চান - সেটা শেষ না করলেও।"
			],
		"career":
			[
			"Sales Representatives",
			"Marketing Personnel",
			"Police / Detective Work",
			"Paramedic / Emergency Medical Technician",
			"PC Technicians or Network Cablers",
			"Computer Technical Support",
			"Entrepreneurs"
			]
	},
	"ESFP":
	{
		"identity":
			[
			"আপনি বর্তমানকে গুরুত্ব দেন।",
			"নতুন অভিজ্ঞতা আপনাকে আনন্দ দেয়।",
			"আপনি বাস্তববাদী (প্র্যাকটিকাল);",
			"সবার সঙ্গে আন্তরিক।",
			"আপনি জানেন কিভাবে মজা করতে হয় ও অন্যরাও মজা পাবে।",
			"আপনি স্বাধীন ও উদ্যমী;",
			"যা মনে চায় তাই করেন, প্ল্যান খুব কমই করেন;",
			"গতবাধা নিয়ম পছন্দ করেন না;",
			"থিওরী ও বড় বড় ব্যাখ্যা অপছন্দ করেন;",
			"শিশু ও প্রাণীদের সঙ্গে আন্তরিক।",
			"আপনি সৌন্দর্য খুব পছন্দ করেন;",
			"সব ধরণের মানুষের সঙ্গে মিশতে পারেন।"
			],
		"career":
			[
			"Artists, Performers and Actors",
			"Sales Representatives",
			"Counselors / Social Work",
			"Child Care",
			"Fashion Designers",
			"Interior Decorators",
			"Consultants",
			"Photographers",
			]
	},
	"ISFP":
	{
		"identity":
			[
			"আপনি আশপাশ সম্পর্কে জানতে আগ্রহী;",
			"বর্তমানকে গুরুত্ব দেন।",
			"আপনি ধীরগতি পছন্দ করেন - প্রতিটি মুহূর্তকে এনজয় করতে চান;",
			"আদর্শগত থিওরী পছন্দ করেন না, যতক্ষণ না বাস্তব প্রয়োগ দেখেন।",
			"আপনার জন্য গুরুত্বপূর্ণ মানুষ ও আইডিয়ার প্রতি বিশ্বাস রাখেন।",
			"আপনি স্বাধীনচেতা - নিজের মতো চলতে চান;",
			"সবকিছুকেই সিরিয়াসলি নেন, যদিও সবকিছু সিরিয়াস নয়।",
			"আপনি শিশু ও প্রাণীদের সঙ্গে আন্তরিক;",
			"খুব পরিচিতজনদের ছাড়া অন্যদের সামনে গুরুগম্ভীর থাকেন।",
			"আপনি বিশ্বাসযোগ্য, স্পর্শকাতর ও দয়াশীল;",
			"অন্যদেরকে সাহায্য করতে পছন্দ করেন;",
			"সৌন্দর্যের প্রতি আপনার বেশ টান আছে।",
			"আপনি নিজের মতো করে (সতন্ত্রভাবে) সবকিছু করেন ;",
			"হাতে কলমে ভাল শিখেন;",
			"টাইম টেবিল অনুযায়ী চলতে অপছন্দ করেন;",
			"গ্রুপে কাজ করতে অপছন্দ করেন।",
			"আপনি কাজের ক্ষেত্রে স্বাধীনতা পছন্দ করেন;",
			"সাধারণ কাজকর্ম, রুটিন কাজ করতে অপছন্দ করেন - কিন্তু প্রয়োজন হলে করেন।"
			],
		"career":
			[
			"Artist",
			"Musician / Composer",
			"Designer",
			"Child Care / Early Childhood Development",
			"Social Worker / Counselor",
			"Teacher",
			"Psychologist",
			"Veterinarian",
			"Forest Ranger",
			"Pediatrician"
			]
	},
	"ENTJ":
	{
		"identity":
			[
			"আপনি থিওরীকে বাস্তব জীবনে কাজে লাগান;",
			"জ্ঞানকে গুরুত্ব দেন;",
			"ভবিষ্যতকে গুরুত্ব দেন।",
			"আপনি একজন প্রকৃত নেতা;",
			"অদক্ষতাকে অপছন্দ করেন;",
			"সবকিছুই সাজানো গোছানো পছন্দ করেন।",
			"আপনি দারুন কথোপকথন করতে পারেন;",
			"গতবাধা ও বিস্তারিত নির্দেশনাসহ কাজ অপছন্দ করেন।",
			"আপনি আত্মবিশ্বাসী।",
			"আপনি ভাল মীমাংসাকারী - সমস্যার সমাধান করতে পারেন।"
			],
		"career":
			[
			"Corporate Executive Officer; Organization Builder",
			"Entrepreneur",
			"Computer Consultant",
			"Lawyer",
			"Judge",
			"Business Administrators and Managers",
			"University Professors and Administrators"
			]
	},
	"INTJ":
	{
		"identity":
			[
			"আপনি খুব জটিল থিওরী সহজে বুঝতে পারেন;",
			"থিওরী থেকে শিক্ষা নিয়ে শৃঙ্খলা তৈরি করতে পারেন;",
			"খুব ভাল কৌশলের ব্যবহার করতে পারেন;",
			"ভবিষ্যত নিয়ে বেশি চিন্তা করেন;",
			"সামগ্রিক বিষয় নিয়ে চিন্তা করেন, ডিটেইল কম দেখেন।",
			"আপনার কিছু সট্রং ধারণা আছে যেগুলো আপনি মাঝে মাঝেই বিশ্বাস করেন না;",
			"অন্যদের চেয়ে নিজের মতামতকে গুরুত্ব দেন;",
			"জটিল তাত্ত্বিক সমস্যা সমাধান করতে পছন্দ করেন;",
			"গতবাধা রুটিন অনুযায়ী চলতে গেলে বোরিং ফিল করেন;",
			"জ্ঞান ও দক্ষতাকে গুরুত্ব দেন;",
			"অদক্ষতা ও সন্দেহকে অপছন্দ করেন;",
			"সবসময়ই খুব ভাল পারফর্মেন্স দিতে চান;",
			"অন্যদের থেকে নিজেকে সরিয়ে রাখেন।",
			"আপনি শান্ত, নিয়ন্ত্রিত ও বিশ্লেষণভিত্তিক;",
			"যুক্তিনির্ভর চিন্তা করেন;",
			"স্বাধীন ও সৃষ্টিশীল (মৌলিক) কাজ করেন।",
			"আপনি একজন প্রকৃত নেতা।",
			"একা ভাল কাজ করেন এবং একাই কাজ করতে পছন্দ করেন।"
			],
		"career":
			[
			"Corporate Executive Officer; Organization Builder",
			"Entrepreneur",
			"Computer Consultant",
			"Lawyer",
			"Judge",
			"Business Administrators and Managers",
			"University Professors and Administrators"
			]
	},
	"ENTP":
	{
		"identity":
			[
			"আপনি প্রজেক্টে ভাল কাজ করেন;",
			"আইডিয়া ও থিওরী বের করতে আনন্দ পান।",
			"আপনি সৃষ্টিশীল;",
			"আপনি ব্রাইট ও ক্যাপাবল;",
			"নমনীয় ও বৈচিত্রপূর্ণ।",
			"আপনি মানুষের সঙ্গে ভাল যোগাযোগ করতে পারেন;",
			"বিভিন্ন বিষয়ে মানুষের সাথে বিতর্ক করতে পছন্দ করেন;",
			"মানুষের সঙ্গে ভাল মিশতে পারেন।",
			"আপনি একজন প্রকৃত নেতা, কিন্তু মানুষকে কন্ট্রোল করতে পছন্দ করেন না;",
			"কেউ আপনাকে কন্ট্রোল করলে অপছন্দ করেন।",
			"আপনি হাসিখুশি ও উদ্যমী - অন্যদের ভাল মোটিভেট করতে পারেন;",
			"জ্ঞান ও দক্ষতাকে ভীষণ গুরুত্ব দেন;",
			"যুক্তি দিয়ে সবকিছু চিন্তা করেন;",
			"কঠিন ধারণা ও থিওরী সহজে বুঝতে পারেন;",
			"কঠিন সমস্যা সমাধান করতে পছন্দ করেন;",
			"সিডিউল অপছন্দ করেন;",
			"রুটিন অপছন্দ করেন।"
			],
		"career":
			[
			"Lawyers",
			"Psychologists",
			"Entrepreneurs",
			"Photographers",
			"Consultants",
			"Engineers",
			"Scientists",
			"Actors",
			"Sales Representatives",
			"Marketing Personnel",
			"Computer Programmer, Systems Analyst, or Computer Specialist"
			]
	},
	"INTP":
	{
		"identity":
			[
			"আপনি থিওরী ও চিন্তাশীল আইডিয়া খুবই পছন্দ করেন।",
			"আপনি সত্য সন্ধানী - বিভিন্ন নীতি নিয়ম মেনে বিশ্লেষণ করে সবকিছু বোঝার চেষ্টা করেন।",
			"আপনি সবকিছুর উপরে জ্ঞান ও দক্ষতাকে স্থান দেন;",
			"সবসময় ভাল পারফর্মেন্স দিতে চান।",
			"আপনি বৈচিত্রপূর্ণ, অন্যদের চেয়ে ভিন্ন।",
			"একা ভাল কাজ করেন, স্বৈরতন্ত্র পছন্দ করেন।",
			"আপনি স্বাধীনচেতা - নিজের মতো চলতে চান;",
			"বোরিং ডিটেইল অপছন্দ করেন।",
			"আপনার কাজের প্র্যাকটিকাল প্রয়োগের ব্যাপারে কেয়ার করেন না।",
			"আপনি মেধাবী ও সৃষ্টিশীল;",
			"ভবিষ্যতকে গুরুত্ব দেন;",
			"নিজের উপলব্ধি ও মতামতকে অন্যদেরটার চেয়ে বেশি গুরুত্ব দেন।",
			"আপনি মূলত আপনার ভাবনার মধ্যেই ডুবে থাকেন, হয়তো অন্যদের থেকে নিজেকে সরিয়ে রাখেন।"
			],
		"career":
			[
			"Scientists - especially Physics, Chemistry",
			"Photographers",
			"Strategic Planners",
			"Mathematicians",
			"University Professors",
			"Computer Programmers, Systems Analysts, Computer Animation and Computer Specialists",
			"Technical Writers",
			"Engineers",
			"Lawyers / Attorneys",
			"Judges",
			"Forensic Research",
			"Forestry and Park Rangers"
			]
	},
	"ENFJ":
	{
		"identity":
			[
			"আপনি সবসময়ই সবার সঙ্গে আন্তরিক;",
			"মানুষের আবেগকে মূল্য দেন;",
			"শৃঙ্খলা পছন্দ করেন;",
			"ঐক্যকে গুরুত্ব দেন।",
			"মানুষের সঙ্গে মিশতে পারার আশ্চর্য ক্ষমতা আছে;",
			"অবাস্তব যুক্তি ও বিশ্লেষণ অপছন্দ করেন।",
			"আপনি ভাল আয়োজক/অর্গানাইজার;",
			"অনুগত ও সৎ;",
			"সৃষ্টিশীল ও কল্পনাপ্রবণ।",
			"আপনি বৈচিত্র ও নতুন নতুন চ্যালেঞ্জ পছন্দ করেন;",
			"অন্যদের সাহায্য করে আনন্দ পান;",
			"মতের অমিল ও সমালোচনার প্রতি সংবেদনশীল;",
			"অন্যদের সম্মতি ছাড়া ভাল ফিল করতে পারেন না।"
			],
		"career":
			[
			"Facilitator",
			"Consultant",
			"Psychologist",
			"Social Worker / Counselor",
			"Teacher",
			"Clergy",
			"Sales Representative",
			"Human Resources",
			"Manager",
			"Events Coordinator",
			"Sales Representative",
			"Politicians / Diplomats",
			"Writers"
			]
	},
	"INFJ":
	{
		"identity":
			[
			"আপনি মানুষ ও পরিবেশকে ভাল বুঝতে পারেন।",
			"আপনি কল্পনাপ্রবণ;",
			"নীতির উপর নির্ভরশীল;",
			"জটিল ও দুর্বোধ্য।",
			"আপনি প্রকৃত নেতা;",
			"মানুষের আবেগকে গুরুত্ব দেন;",
			"অন্যের উপকার করতে পছন্দ করেন;",
			"ভবিষ্যতকে গুরুত্ব দেন।",
			"আপনি বিশ্বাসযোগ্য ও গভীর সম্পর্ককে গুরুত্ব দেন।",
			"আপনার আসল ব্যাক্তিত্বকে লুকিয়ে রাখেন;",
			"অকাজের ডিটেইল নিয়ে মাথা ঘামান না।",
			"আপনি সবসময়ই গুরুত্ব ও উদ্দেশ্য দেখেন।",
			"আপনি সৃষ্টিশীল ও ভিশনারি;",
			"যুক্তির উপর ভিত্তি করে কাজ করতে পারেন।"
			],
		"career":
			[
			"Clergy / Religious Work",
			"Teachers",
			"Medical Doctors / Dentists",
			"Alternative Health Care Practitioners, i.e. Chiropractor, Reflexologist",
			"Psychologists",
			"Psychiatrists",
			"Counselors and Social Workers",
			"Musicians and Artists",
			"Photographers",
			"Child Care / Early Childhood Development",
			]
	},
	"ENFP":
	{
		"identity":
			[
			"আপনি প্রজেক্টে কাজ করতে পছন্দ করেন।",
			"আপনি মেধাবী ও যোগ্য;",
			"স্বাভাবিকভাবেই মানুষের ব্যাপারে জানতে আগ্রহী, মানুষের সঙ্গে ভাল মিশতে পারেন;",
			"মানুষ চিনতে পারেন ভাল;",
			"মানুষের সাথে বন্ধুত্ব করতে পারেন ভাল।",
			"আপনি অন্যের প্রয়োজনকে নিজের প্রয়োজনের চেয়ে গুরুত্ব দেন;",
			"ভবিষ্যতকে গুরুত্ব দেন;",
			"রুটিন অনুযায়ী কাজ করতে অপছন্দ করেন;",
			"অন্যদের কাছ থেকে সম্মতি ও মূল্যায়ন আশা করেন।",
			"আপনি বন্ধুভাবাপন্ন;",
			"সৃষ্টিশীল ও উদ্যমী।",
			"আপনি কথোপকথন ও লিখায় খুবই দক্ষ।",
			"আপনি প্রকৃত নেতা, কিšতু মানুষকে কন্ট্রোল করতে পছন্দ করেন না;",
			"কেউ আপনাকে কন্ট্রোল করলে অপছন্দ করেন।",
			"যুক্তির উপর ভিত্তি করে কাজ করতে পারেন;",
			"জটিল ধারণা ও থিওরী বুঝতে পারেন।"
			],
		"career":
			[
			"Consultant",
			"Psychologist",
			"Entrepreneur",
			"Actor",
			"Teacher",
			"Counselor",
			"Politician / Diplomat",
			"Writer / Journalist",
			"Television Reporter",
			"Computer Programmer, Systems Analyst, or Computer Specialist",
			"Scientist",
			"Engineer",
			]
	},
	"INFP":
	{
		"identity":
			[
			"আপনার স্ট্রং মূল্যবোধ আছে",
			"আপনি মানুষদরে ব্যাপারে জানতে আগ্রহী;",
			"অন্যরে উপকার করতে পছন্দ করনে;",
			"মানুষের কাছে বিশ্বস্ত ও অনুগত;",
			"ভবিষ্যতকে গুরুত্ব দেন।",
			"আপনি সবসময়ই সাফল্য পেতে চান।",
			"আপনি সৃষ্টিশীল ও অনুপ্রেরণা যোগাতে পারেন।",
			"আপনি নমনীয়;",
			"রিল্যাক্স করতে পছন্দ করনে, যতক্ষণ না বড়সড় কোনো ক্ষতি না হয়।",
			"আপনি সংবদেনশীল ও জটিল;",
			"ডিটেইলস ও রুটিন কাজ ভাল লাগে না।",
			"আপনি বৈচিত্রপূর্ণ - গতানুগতিক নয়।",
			"আপনি লেখালেখিতে বেশ ভাল;",
			"একাকী কাজ করতে পছন্দ করনে, টিমে কাজ করতে গেলে সমস্যা হতে পারে।",
			"আপনি বিশ্বাসযোগ্য ও গভীর সর্ম্পককে গুরুত্ব দেন;",
			"মানুষের কাছ থেকে প্রশংসা আশা করেন।"
			],
		"career":
			[
			"Writers",
			"Counselors / Social Workers",
			"Teachers / Professors",
			"Psychologists",
			"Psychiatrists",
			"Musicians",
			"Clergy / Religious Workers"
			]
	}
}
;
